@bgbarcolor: #024065;
@tablebgcolor: #337AB7;
@tabletxtcolor: #fff;

body {
  padding-top: 90px;
  padding-bottom: 90px;
}
.footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 50px;
  background-color: @bgbarcolor;
  color:#fff;
  p {
    line-height: 50px;
    text-align: right;
  }
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  .logo {
    text-align: center;
    margin-bottom:20px;
  }
  .checkbox {
    font-weight: normal;
  }
  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  .form-control:focus {
    z-index: 2;
  }
  input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
.form-signin .form-signin-heading,.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-inline {
  display: inline-block;
}
.navbar-inverse {
  background-color: @bgbarcolor;
  border-color: @tablebgcolor;
  .navbar-nav {
    & > li {
      & > a {
        color: #fff;
      }
    }
  }
}
.navbar-inverse .navbar-nav &>.active &>a, .navbar-inverse .navbar-nav &>.active &>a:hover, .navbar-inverse .navbar-nav &>.active &>a:focus {
  color: #FFF;
  background-color: @tablebgcolor;
}
.table-bordered &>thead &>tr &>th, .table-bordered &>tbody &>tr &>th, .table-bordered &>tfoot &>tr &>th, .table-bordered &>thead &>tr &>td, .table-bordered &>tbody &>tr &>td, .table-bordered &>tfoot &>tr &>td {
  border-right: 0px;
  border-left: 0px;
}
.table {
  th {
    background-color: @tablebgcolor;
    background-image: none;
    background-repeat: repeat-x;
    font-weight: normal;
    color: @tabletxtcolor;
  }
}
form input.ng-invalid,form select.ng-invalid {
  border-color: #FA787E;
}
.form-view {
  .form-control[readonly] {
    background:#f5f5f5;
    border-color:#fafafa;
    box-shadow: none;
  }
}
.productlist {
  .product {
    margin-bottom:10px;
    .content {
      border:1px solid #DDD;
    }
    .image {
      height:200px;
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;
      cursor:pointer;
    }
    h2 {
      color: #FFF;
      font-size: 16px;
      padding: 13px 5px;
      position: relative;
      text-align: center;
      background-color: @bgbarcolor;
      margin:0px;
    }
    .botones {
      padding:5px;
      text-align: center;
    }
  }
}


.panel-primary {
  border-color: darken(@tablebgcolor,10);
}

.panel-primary &> .panel-heading {
  background-color: darken(@tablebgcolor,10);
  border-color: darken(@tablebgcolor,10);
}

.panel-title {
  color: @tabletxtcolor;
}